<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Beats</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript>

startf=440;

function mute(){
	document.SoundOut.sink.playback.stop();
}


function delta1(){
	document.SoundOut.sink.playback.stop();
	deltaf=startf+1;
	str='(sin(2*pi*'+startf+'*t)+sin(2*pi*'+deltaf+'*t))/2';
	document.SoundOut.input.setSourceFunction(str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,1000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start();
}

function delta5(){
	document.SoundOut.sink.playback.stop();
	deltaf=startf+5;
	str='(sin(2*pi*'+startf+'*t)+sin(2*pi*'+deltaf+'*t))/2';
	document.SoundOut.input.setSourceFunction(str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,1000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start();
}


function delta10(){
	document.SoundOut.sink.playback.stop();
	deltaf=startf+10;
	str='(sin(2*pi*'+startf+'*t)+sin(2*pi*'+deltaf+'*t))/2';
	document.SoundOut.input.setSourceFunction(str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,1000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start();
}


function shortrampandfixed(){
	document.SoundOut.sink.playback.stop();
	d=startf
	startstr='(sin(2*pi*'+startf+'*t)';
	str='+sin(2*pi*t*(0.7*t+'+startf+')))/2';
	document.SoundOut.input.setSourceFunction(startstr+str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,1000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start(); 
}

function mediumrampandfixed(){
	document.SoundOut.sink.playback.stop();
	d=startf
	startstr='(sin(2*pi*'+startf+'*t)';
	str='+sin(2*pi*t*(1.8*t+'+startf+')))/2';
	document.SoundOut.input.setSourceFunction(startstr+str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,1000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start();
}

function wideramp(){
	document.SoundOut.sink.playback.stop();
	d=startf
	str='(sin(2*pi*t*(40*t+'+startf+')))/2';
	document.SoundOut.input.setSourceFunction(str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,2000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start();
}

function widerampandfixed(){
	document.SoundOut.sink.playback.stop();
	d=startf
	startstr='(sin(2*pi*'+startf+'*t)';
	str='+sin(2*pi*t*(40*t+'+startf+')))/2';
	document.SoundOut.input.setSourceFunction(startstr+str,10000);
	document.SoundOut.drawpanel.setscaleFFT_X(0,2000);
	document.SoundOut.drawpanel.setscaleFFT_Y(-50,10);
	document.SoundOut.sink.playback.start();

}

</SCRIPT>

<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#efefff>
<H1 align=left>Primary Beats and Combination Tones</H1>
<P align=left>When two sine waves of equal amplitudes but different frequencies 
are played simultaneously, several interesting sounds can be heard.&nbsp; </P>
<UL>
  <LI>
  <P align=left>If the two tones have a frequency difference of less than ~10Hz, 
  a single composite tone is heard whose frequency is the average of the two 
  tones.&nbsp; The composite tone will pulsate, or "beat", in amplitude at a 
  frequency equal to the difference of the two tones.&nbsp; </P>
  <LI>
  <P align=left>As the frequency difference increases, the beats become too fast 
  to count but the composite tone remains "rough". </P>
  <LI>
  <P align=left>If the frequency difference is less than the limit of frequency 
  discrimination, then a "fused", composite tone is heard. </P>
  <LI>
  <P align=left>If the frequency difference is greater than the limit of 
  frequency discrimination, then the two tones will be heard as distinct 
  pitches.</P>
  <LI>
  <P align=left>Tones, called "combination tones", other than the two source 
  tones may be sensed.&nbsp; Some believe that when combination tones are heard, 
  the ear/brain is recognizing periodic nerve impulses sent when the basilar 
  membrane moves past a critical displacement.&nbsp; Because the detection of 
  combination tones is strongly dependent on the volume of the tones, others 
  believe that combination tones are due to nonlinear distortion of the sound 
  waves in the eardrum, middle ear, and inner ear.&nbsp;&nbsp;</P></LI></UL>
<p align="center"><br>
<applet
  codebase = "./"
  code     = "soundtest.SoundGen.class"
  archive  = "soundTest.jar"
  name     = "SoundOut"
  width    = "550"
  height   = "280"
  hspace   = "0"
  vspace   = "0"
  align    = "middle"
><param name="controls" value="disabled">
</applet></p>

<P align=left>Two tones are presented with equal amplitude.&nbsp; One remains at 
the starting frequency.&nbsp; The other starts at the same frequency and its 
frequency gradually increases.&nbsp; Three frequency excursions of differing 
lengths are possible.</P>
<FORM name=Startfreq>
<P><INPUT size=7 value=440 name=T1><INPUT onclick=startf=eval(document.Startfreq.T1.value) type=button value=Enter name=B1> 
Starting frequency [Hz] (default is A above middle C)</P></FORM>
<FORM name=SetFunc>
<P><INPUT onclick=mute() type=radio CHECKED value=V3 
name=R1><B>MUTE&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><BR>Beats with 
constant frequency shift:&nbsp;&nbsp;&nbsp;&nbsp; <INPUT onclick=delta1() 
type=radio value=V6 name=R1><FONT face=Symbol>D</FONT>f = 1 
Hz&nbsp;&nbsp;&nbsp;&nbsp; <INPUT onclick=delta5() type=radio value=V7 
name=R1><FONT face=Symbol>D</FONT>f = 5 Hz&nbsp;&nbsp;&nbsp;&nbsp; <INPUT 
onclick=delta10() type=radio value=V8 name=R1><FONT face=Symbol>D</FONT>f = 10 
Hz<BR><BR>Two tones are presented with equal amplitude.&nbsp; One remains at the 
starting frequency.&nbsp; The <A href="javascript:wideramp()">OTHER </A>starts 
at the same frequency and its frequency gradually increases.&nbsp; Three 
frequency excursions of differing lengths are possible.<BR><BR><INPUT 
onclick=shortrampandfixed() type=radio value=V2 name=R1>Short Ramp (Primary 
beats)&nbsp;&nbsp;&nbsp;&nbsp; <INPUT onclick=mediumrampandfixed() type=radio 
value=V5 name=R1>Medium Ramp (Roughness)&nbsp;&nbsp;&nbsp;&nbsp; <INPUT 
onclick=widerampandfixed() type=radio value=V4 name=R1>Wide Ramp (Combination 
tones) </P></FORM>
<p>This demonstration was created by Dan Boye using the Java2 sound interface written by 
Todor Penev.</p>
</BODY></HTML>
