<?php session_start() ?>

<html lang="fr">
<head>
	<title>Telecoms et R&eacute;seaux TWN</title>
	<link type="text/css" rel="stylesheet" href="css/default.css">
<style>
#container {
	border-width:	1px;
	border-color:	#006699;
	border-style:	solid;
}
TD {
	border-width:	1px;
	border-color:	#006699;
	border-style:	solid;
}
#footer {
	width:			900px;
	text-align:		right;
	line-height:	25px;
}

#logo {
	float:			left;
	margin-left:	2px;
}

.menu_cell {
	font-variant:	small-caps;
	font-weight:	bold;
	border-width:	0px;
}

</style>
</head>


<?php
	$accueil_path = ($_SESSION[admin_mode]) ? "manage/accueil.php5" : "accueil.php5";
?>

<body>
<table id="container" cellspacing="5" align="center">
	<tr height="100">
		<td colspan="2">
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="menu_cell" valign="middle">&nbsp;&nbsp;<img src="images/logo.png"/></td>
<? if ($_SESSION['admin_mode']) { ?>
				<td width="25%" class="menu_cell" align="center" valign="bottom"><a target="frameContents" href="manage/password.php5">Config</a></td>
<? } ?>
				<td width="25%" class="menu_cell" align="center" valign="bottom"><a target="frameContents" href="<?= $accueil_path ?>">Accueil</a></td>
				<td width="25%" class="menu_cell" align="center" valign="bottom"><a href="mail.php5" target="frameContents">Mail</a><a href="mail.php5" target="frameContents"><img src="images/mail.jpg" border="0"/></a></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr height="450">
		<td width="300">
			<iframe name="frameMenu" src="menu.php5" width="100%" height="100%" frameborder="0"></iframe>
		</td>
		<td width="600">
			<iframe name="frameContents" src="<?php echo $accueil_path ?>" width="100%" height="100%" frameborder="0"></iframe>
		</td>
	</tr>
</table>
<center>
<div id="footer" align="center">
	<b>Site réalisé par Cyril Gantin</b>
</div>
</center>
</body>

</html>
