<title>Fourier Series Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Fourier.class archive=fourier.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
</applet>
<hr>
You might also want to try <a href="j2/">this version</a> of the applet,
which has sound but requires Java 2.
<hr>
This java applet demonstrates
<A href="http://mwt.e-technik.uni-ulm.de/world/lehre/basic_mathematics/fourier/node2.php3">Fourier series</a>,
which is a method of expressing an arbitrary periodic function as
a sum of cosine terms.  In other words, Fourier series can be used to express a
function in terms of the frequencies (harmonics) it is composed of.
<p>
To select a function, you may press one of the following buttons:
Sine, Triangle, Sawtooth, Square, and Noise.  The function is
displayed in white, with the Fourier series approximation in red.
You can edit the function directly by clicking on it.
<p>
<a target="_blank" href="directions.html">Full Directions.</a>
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="fourier.zip">Zip archive of this applet.</a>
<p>
Version 1.5, posted 3/1/05
<hr>
<a href="/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
</body>
