<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Nathalie Bonnin">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Modulation de fr&eacute;quence. Taux de modulation et spectre</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><font color="#FF6600"><font size=+2>Modulation de fr&eacute;quence</font></font>
<br>
<hr SIZE=3 WIDTH="100%"></center>

<p><br>
<table BORDER=0 COLS=2 WIDTH="100%" >
<tr>
<td><applet code="ModulF.class" height=320 width=400>
<br></applet></td>

<td><i>fm: fr&eacute;quence du signal modulant ( en<font color="#009900">
vert</font>)&nbsp;</i>
<br><i>fp: fr&eacute;quence de l'onde porteuse</i>
<p>La fr&eacute;quence du signal modul&eacute; (en <font color="#CC0000">rouge</font>)
varie en fonction du signal modulant (en<font color="#009900"> vert</font>)
.
<p>Le <b>spectre du signal</b> est repr&eacute;sent&eacute; &agrave; droite.
L'axe des fr&eacute;quences est vertical, orient&eacute; vers le bas.
<br>On v&eacute;rifie que&nbsp;
<ul>
<li>
le spectre est plus complexe qu'en modulation d'amplitude</li>

<li>
le spectre est sym&eacute;trique par-rapport &agrave; la fr&eacute;quence
de la porteuse.&nbsp;</li>

<li>
la largeur du spectre augmente lorsque le taux de modulation augmente.&nbsp;</li>
</ul>
En <b><font color="#33CCFF">bleu clair</font></b>, on a repr&eacute;sent&eacute;
la bande passante conventionnelle ( bande de largeur 2(m+1)fs centr&eacute;e
sur la porteuse).&nbsp;</td>
</tr>
</table>

<center><a href="../../../index.html"><img SRC="sitehome.gif" ALT="page d'accueil du site" BORDER=0 height=32 width=38></a></center>

<p><br>
<blockquote>&nbsp;</blockquote>

</body>
</html>
