<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Nathalie Bonnin">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Modulation d'amplitude. Taux de modulation et spectre</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><font color="#FF6600"><font size=+2>Modulation d'amplitude</font></font>
<br>
<hr SIZE=3 WIDTH="100%"></center>

<p><br>
<table BORDER=0 COLS=2 WIDTH="100%" >
<tr>
<td><applet code="Modul2.class" height=320 width=400>
<br></applet></td>

<td><i>fp : fr&eacute;quence de la porteuse</i>
<br><i>fm : fr&eacute;quence du signal modulant&nbsp;</i>
<p>Lorsque le taux de modulation est inf&eacute;rieur &agrave; 1, l'enveloppe
du signal modul&eacute; ( <font color="#FF0000">en rouge</font>) reproduit
les variations du signal modulant (<font color="#009900"> en vert</font>).
<p>Lorsque le taux de modulation est sup&eacute;rieur &agrave; 1, ce n'est
plus le cas : on dit qu'il y a <b>surmodulation</b>.
<p>Le <b>spectre du signal </b>est repr&eacute;sent&eacute; &agrave; droite.
L'axe des fr&eacute;quences est vertical orient&eacute; vers le bas.&nbsp;
<p>&nbsp;</td>
</tr>
</table>

<center>
<p><a href="../../../index.html"><img SRC="sitehome.gif" ALT="page d'accueil du site" BORDER=0 height=32 width=38></a></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
