
			wMailServer V 1.0 Licence Agreement
		
	The wMailServer is designed by the DarSite Inc. All rights concerning this software are owned by this company.
	The wMailServer is a mail and pop server that amllows pople to send and receive emails.
	The wMailServer is compatible Microsoft windows systems (95,98,NT,2000,Xp).

	The use of this software is for free for a 16 days. 
	For a complete and a full use of the wMailServer, you must ask for a registration key by visiting the web site 
	http://www.darsite.com/mailserver.

	You do not have the right to decompile or get the source code of this software.
	This software is protected by the European and international laws. Any abuse could be 
	punished by the law.

	Darsite company attests that the wMailServer does not contain any instructions that 
	can causes any damages for the computer. Any bug will be corrected and tested by the company.

	Darsite is not directly responsable of any damage caused to your machine or your operating system.

	For any help, thank you to visit the web site of Darsite at : http://www.darsite.com/mailserver

				____________________________
				DARSITE.
				wmailserver@darsite.com
			----------------------------------------------