<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>

<!-- Mirrored from media.pearsoncmg.com/aw/aw_kurose_network_2/applets/csma-ca/withhidden.html by HTTrack Website Copier/3.x [XR&CO'2003], Wed, 31 Mar 2004 13:06:51 GMT -->
<HEAD>
<TITLE>
802.11 CSMA/CA WITH Hidden Terminals
</TITLE>

<style type="text/css">

H1	{font-family:Arial, sans-serif; color:#8989DB; 
	 font-size:19pt; font-weight:normal;}

P	{font-family:Arial, sans-serif; font-size:10pt;}

TD	{font-family:Arial, sans-serif; font-size:10pt;}

LI	{font-family:Arial, sans-serif; font-size:10pt;}

a:link	{color:#000066;}

a:visited	{color:#666666;}
</style>

</HEAD>
<BODY bgcolor="white">

<h1>802.11 CSMA/CA WITH Hidden Terminals</h1>
<P>
The Access Point hears all mobile stations.<br>
No mobile station can hear the other mobile stations.<br>
<img src="hiddenTerConf.gif">
<table border=0>  
  <tr>
   <td><img src="bs.gif" width=15 height=15></td><td>Access Point</td>
  </tr>
  <tr>
   <td><img src="ms.gif" width=15 height=15></td><td>Mobile Station</td>
  </tr>
</table>
<P>
There is one access point and three mobile stations.
The mobile stations cannot hear each other's
transmissions. To operate the applet,  first click on
"Start". Then click on a station button whenver you
want that station to emit a frame. 
<P>

<APPLET
  
  CODE     = "Csma_ca_applet.class"
  NAME     = "AppletTest"
  WIDTH    = 600
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<param name=scenario value="Hidden">
</APPLET>

<P>

<table border=1>  
 <tr>
 <td colspan=2><b>Legend</b></td>
 </tr>
 <tr>
 <td valign=top>

 <table border=0>  
  <tr>
   <td></td><th align=left>Frame type</th>
  </tr>
  <tr>
   <td><img src="rts.gif" width=15 height=15></td><td>RTS</td>
  </tr>
  <tr>
   <td><img src="cts.gif" width=15 height=15></td><td>CTS</td>
  </tr>
  <tr>
   <td><img src="pkt.gif" width=15 height=15></td><td>Data frame</td>
  </tr>
  <tr>
   <td><img src="ack.gif" width=15 height=15></td><td>ACK</td>
  </tr>
  <tr>
   <td></td><td><hr></td>
  </tr>
  <tr>
   <td><img src="ctdn.gif" width=15 height=15></td><td>Countdown</td>
  </tr>
 </table>

 </td>
 <td valign=top>

 <table border=0>  
  <tr>
   <td></td><th align=left>Carrier sensing</th>
  </tr>
  <tr>
   <td><img src="free.gif" width=15 height=15></td><td>Medium free</td>
  </tr>
  <tr>
   <td><img src="busy.gif" width=15 height=15></td><td>Medium busy</td>
  </tr>
  <tr>
   <td><img src="nav.gif" width=15 height=15></td><td>NAV : Medium considered busy</td>
  </tr>
 </table>
 
 </td>
</tr>
</table>

</center>
</td>
</table>
</P>
<P>
This applet was programmed by David Grangier of Eur&eacute;com Institute.
</P>
</BODY>

<!-- Mirrored from media.pearsoncmg.com/aw/aw_kurose_network_2/applets/csma-ca/withhidden.html by HTTrack Website Copier/3.x [XR&CO'2003], Wed, 31 Mar 2004 13:06:51 GMT -->
</HTML>
